{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.hospitals.dh",
      "nativeLanguage": "en"
    },
    "jhipsterVersion": "6.10.5",
    "applicationType": "monolith",
    "baseName": "hospitals",
    "packageName": "com.hospitals.dh",
    "packageFolder": "com/hospitals/dh",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": "eureka",
    "buildTool": "maven",
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "ZDc2Mjg5MjdhYTg5MWYyMGI4MDgwY2EyNjFmYWIzYjU2MTA5YzllNDU1NGFlY2RkYTFmMTM5YjA4OWI4ZDRiZmJkYWQ2MmJkNDBiYzRjNTMzYmFhMDcyZmY2YzE2ZjEzYzUyNmE1NGI1MDc5NTY3YzI3ZjFjMjlhYzA1ZmVhNjM=",
    "embeddableLaunchScript": false,
    "useSass": true,
    "clientPackageManager": "yarn",
    "skipClient": true,
    "creationTimestamp": 1612498652537,
    "testFrameworks": ["protractor"],
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": ["en", "es"],
    "blueprints": []
  },
  "generator-jhipster-entity-audit": {
    "auditFramework": "custom",
    "auditPage": true,
    "lastLiquibaseTimestamp": 1612503546000
  }
}
